server.port:8888
spring.datasource.url=jdbc:mysql://localhost:3306/f16
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update

logging.level.Com.Slokam=DEBUG
logging.pattern.console="%d{YYYY-MM-DD HH:MM:SS} - %msg%n"
logging.pattern.file="%d{YYYY-MM-DD HH:MM:SS} - %msg%n"
logging.file=E:/application.log
